@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Button Styles */
.btn {
  @apply inline-block px-6 py-2 text-white bg-slate-500 font-medium text-center rounded focus:outline-none focus:ring-2 focus:ring-offset-2 transition;
}

/* Primary Button */
.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 focus:ring-blue-500;
}

/* Secondary Button */
.btn-secondary {
  @apply bg-gray-600 hover:bg-gray-700 focus:ring-gray-500;
}

/* Danger Button */
.btn-danger {
  @apply bg-red-600 hover:bg-red-700 focus:ring-red-500;
}

/* Success Button */
.btn-success {
  @apply bg-green-600 hover:bg-green-700 focus:ring-green-500;
}

/* Warning Button */
.btn-warning {
  @apply bg-yellow-600 hover:bg-yellow-700 focus:ring-yellow-500;
}

/* Info Button */
.btn-info {
  @apply bg-teal-600 hover:bg-teal-700 focus:ring-teal-500;
}

/* Small Button Modifier */
.btn-sm {
  @apply px-4 py-1 text-sm;
}

/* Large Button Modifier */
.btn-lg {
  @apply px-8 py-3 text-lg;
}

/* Disabled State */
.btn-disabled {
  @apply opacity-50 cursor-not-allowed;
}
  
  /* Reusable Input Styles */
  .input {
    @apply w-full px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-500;
  }
  
  /* Section Header */
  .section-header {
    @apply text-lg font-semibold mb-4;
  }
  
  /* Card Styles */
  .card {
    @apply bg-white p-4 rounded-lg shadow-md;
  }
  